# SettlementSurvival-Table-Verification

./: .gitignore  pom.xml
src/main/java/ua/wyverno/: Config.java  Main.java
src/main/java/ua/wyverno/exceptions/: FileNotFoundExceptionRuntime.java
src/main/java/ua/wyverno/table/: KeyLang.java  TableHeader.java  TableVerification.java  TableVerificationTask.java
src/main/java/ua/wyverno/table/exceptions/: TableNotHasColumnNameException.java
src/main/java/ua/wyverno/util/: TableUtil.java
src/main/resources/: log4j2.xml
